[supervisord]
nodaemon=true
user = root
logfile=/var/log/supervisord.log

[program:startup]
command=/bin/sh -c "/privileged.sh"
stdout_logfile=/var/log/privileged.log
redirect_stderr=true
user=root
startsecs=0
process_name=startup

[program:papermc]
command=/bin/sh -c "sleep 5 && /papermc.sh"
stdout_logfile=/var/log/papermc.log
redirect_stderr=true
user=runner
startsecs=30
startretries=0
process_name=papermc

[eventlistener:listener]
events=PROCESS_STATE
command=/usr/bin/python3 /event_listener.py
user=root
stderr_logfile=/var/log/event_listener.log